<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lola Priego</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style type="text/css">


      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        font-size: 15px;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      h1{
        margin:30px 0;
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }



      /* Custom container */
      .container-narrow {
        margin: 70px auto 25px auto;
        max-width: 800px;
        min-height: 950px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        height: 90%;
        text-align: center;
        margin-top: 120px;
      }

      .jumbotron {
        padding: 30px;
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
        color: inherit;
        background-color: #eeeeee;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
      }

    </style>
  </head>

  <body>
    <!-- NAVBAR     ================================================== -->

    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">Lola</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="ResumeLolaPriego.pdf">Resume</a></li>
                <li><a href="/blog">Blog</a></li>
                <li class="active"><a href="#">Projects</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <div class="container-narrow">
      <div class="jumbotron">
        <h1>Programming Instructor</h1>
        <br/>
        <p>My really serious first job. The person who hired me was my teacher, and years later I found out that he not only showed me how to solve math problems, but how to communicate what I know through a whiteboard and words. This engineering academy will always mean a lot to me.
        </p>
        <p>Receiving feedback like this one, was the things that motivated me so far.<br/>
          <q><i>Hi! I´ve got an 8 score at the exam! He repeated one of the exercises that we made but changing some data, I could give it to you if you want. Thank you for your help. The truth is that I wouldn´t make it without you because you teached how not to get stuck. Thank you very much!!</i></q><br/></p>
        <div class="row-fluid">
         <div class="span8"><a href="http://emtrics.com"><img src="../img/feedbackCrisser.jpg" class="thumbnail"></a></div>
        </div>
      </div>

    </div>

            <!-- FOOTER -->
      <div id="footer">
        <div class="container">
          <p class="muted credit"><a href="https://twitter.com/lolitapriego">Twitter</a> &middot; <a href="http://www.linkedin.com/pub/m-dolores-priego-porcuna/43/129/b9a">Linkedin</a> &middot; <a href="https://github.com/lolapriego">Github</a> &middot; <a href="mailto:md.priego@gmail.com">Mail</a></p>
        </div>
      </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>

  </body>

</html>
