<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lola Priego</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style type="text/css">


      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }



      /* Custom container */
      .container-narrow {
        margin: 70px auto 25px auto;
        max-width: 800px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        height: 90%;
        text-align: center;
        padding-top: 50px;
      }

      .thumbnails {
        height: 100%;
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR     ================================================== -->

    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Lola</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">About</a></li>
                <li><a href="/blog">Blog</a></li>
                <li class="active"><a href="#">Projects</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <div class="container-narrow">
      <div class="jumbotron">
        <ul class="thumbnails">
          <li class="span3"><a href="https://play.google.com/store/apps/details?id=com.lolapau.cobradordelfrac&hl=en" class="thumbnail"><img src="../img/android_smoking.png" alt=""></a><h3>El Cobrador del Frac</h3></li>
          <li class="span4"><a href="http://emtrics.com" class="thumbnail"><img src="../img/emtrics_logo.png" alt=""></a><h3>Software Engineer Intern</h3></li>
          <li class="span3"><a href="https://github.com/lolapriego" class="thumbnail"><img src="../img/github_logo.png" alt=""></a><h3>Minor projects</h3></li>
          <li class="span3"><a href="http://www.academiacrisser.com" class="thumbnail"><img src="../img/whiteboard.jpg" alt=""></a><h3>Programming Instructor</h3></li>
          <li class="span4"><a href="http://www.satelec.etsit.upm.es/index.php/en/entrepreneurs" class="thumbnail"><img src="../img/banner_emprendedores2.jpg" alt=""></a><h3>Promoting Entrepreneurship at University</h3></li>
        </ul>
      </div>

    </div>

            <!-- FOOTER -->
      <div id="footer">
        <div class="container">
          <p class="muted credit"><a href="https://twitter.com/lolitapriego">Twitter</a> &middot; <a href="http://www.linkedin.com/pub/m-dolores-priego-porcuna/43/129/b9a">Linkedin</a> &middot; <a href="https://github.com/lolapriego">Github</a> &middot; <a href="mailto:md.priego@gmail.com">Mail</a></p>
        </div>
      </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>

  </body>

</html>
